<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <title>Doyolab</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
<h1>DOYO LAB</h1>
<nav>
    <ul>
        <li><a href="./de12/index.html">De. I・II</a></li>
        <li><a href="./de34/index.html">De. III・IV</a></li>
        <li><a href="./de56/index.html">De. V・VI</a></li>
        <li><a href="./digi_fab/index.html">Digi</a></li>
        <li><a href="./doyolab/index.html">Doyolab</a></li>


    </ul>
</nav>

    </header>
    <main>
        <section class="hero">
            <figure>
            <img src="images/fablab.jpg" alt="labo">
            </figure>


        </section>
        <section class="about">
            <div class="container">
                <h2>ABOUT</h2>
                <p>
                    このウェブサイトには、これまでの活動とこれからの活動に関する記録を<br>
                    残していきます。<br>
                    自身の視点や価値観、考えを共有できれば良いと思います。
                </p>

            </div>

        </section>
        <section class="menu">
           
                <h2>GROUP PROJECT</h2>
               <p>・横浜市のサーキュラーデザインプロジェクト<br>
                <br>
                ・サステイナブルプロジェクト
               </p>
               
            

        </section>

    </main>
    <aside>
        <div class="container">
            <h2>INFOMATION</h2>
            <p>ファブラボ・doyolabについての説明はこちら</p>
            <figure>
                <img src="images/0_XBlogo.png" width="15%">
            </figure>
            <a href="https://doyolab.net/" class="btn">Doyolab HP</a>
        </div>


    </aside>
    <footer>
        <small>&copy;doyolabo</small>


    </footer>

</body>
</html>
